fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748014139
export_presets.cfg::TextFile/TextFile::-1::1746790073::0::1::::<><><>0<>0<><>::
::res://controllers/::1748014126
::res://controllers/ai_tank_controller/::1748014126
ai_tank_controller.gd::GDScript::2981593125783838::1748014126::0::1::::<>Node<><>0<>0<><>::
ai_tank_controller.tscn::PackedScene/PackedScene::6931248722794463221::1746373134::0::1::::<><><>0<>0<><>::uid://bpdvacm64qs::::res://controllers/ai_tank_controller/ai_tank_controller.gd<>uid://brurs15f6t7n::::res://controllers/ai_tank_controller/state_machine.gd
state_machine.gd::GDScript/GDScript::106528950764964385::1745936218::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://controllers/dudmmy_tank_controller/::1747039361
dummy_tank_controller.tscn::PackedScene/PackedScene::2799360844149325846::1747039361::0::1::::<><><>0<>0<><>::
::res://controllers/mobile_player_tank_controller/::1748014126
mobile_player_tank_controller.gd::GDScript::2955295496404471056::1748014126::0::1::::<>Node<><>0<>0<><>::
mobile_player_tank_controller.tscn::PackedScene/PackedScene::5080930541695730586::1747038682::0::1::::<><><>0<>0<><>::uid://bidtjxrw4efh5::::res://controllers/mobile_player_tank_controller/mobile_player_tank_controller.gd
::res://core/::1748014126
game.gd::GDScript::6244554199578664430::1748014126::0::1::::Game<>Node2D<><>0<>0<><>::
game.tscn::PackedScene/PackedScene::5614003821593842617::1747929986::0::1::::<><><>0<>0<><>::uid://cu755o85y48pe::::res://core/game.gd<>uid://bbwbe6voggknh::::res://ui/ui_manager.tscn
main_camera.tscn::PackedScene/PackedScene::3374037952179254040::1747053680::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::3516505442101276408::1748014126::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://core/singletons/::1748014126
level_manager.gd::GDScript::4895075675980377069::1748014126::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::8156419952639243265::1748014126::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1748014126
::res://entities/destroyed_tank/::1746373134
destroyed_tank.gd::GDScript/GDScript::965774960490915172::1746370640::0::1::::DestroyedTank<>RigidBody2D<><>0<>0<><>::
destroyed_tank.tscn::PackedScene/PackedScene::6493781162437536547::1746373134::0::1::::<><><>0<>0<><>::uid://8nyjghhoig5p::::res://entities/destroyed_tank/sprites/hull_destroyed.png<>uid://n03f4n4aty1y::::res://entities/destroyed_tank/destroyed_tank.gd<>uid://e1xrvtglkk3a::::res://entities/destroyed_tank/sprites/cannon_destroyed.png.png<>uid://cwm24cd33qog6::::res://entities/destroyed_tank/sprites/track_destroyed.png<>uid://cqyxrf4x3j6gf::::res://entities/destroyed_tank/sprites/turret_destroyed.png<>uid://obj5nglso4jh::::res://entities/destroyed_tank/sprites/tank_explosion.png<>uid://dhx68ert7yyd1::::res://entities/destroyed_tank/audio/death_explosion.wav
::res://entities/destroyed_tank/audio/::1747860477
death_explosion.wav::AudioStreamWAV/AudioStreamWAV::7700006040125609280::1438681624::1747860477::1::::<><><>0<>0<>f9099917331b564b378443ede1f9d612<>res://.godot/imported/death_explosion.wav-c141af8ef1b31d58d6681b82d49f2e87.sample::
::res://entities/destroyed_tank/sprites/::1747860477
cannon_destroyed.png.png::CompressedTexture2D/CompressedTexture2D::335857178117050336::1744727418::1747860477::1::::<><><>0<>0<>3c1b56ff268e9d5075982d4e813723cb<>res://.godot/imported/cannon_destroyed.png.png-d067d8734bb1bbf33a7f66120c35cc1c.ctex::
hull_destroyed.png::CompressedTexture2D/CompressedTexture2D::2344542357120195811::1744783018::1747860477::1::::<><><>0<>0<>b95b9efb5dfc10c3726162804cebf83e<>res://.godot/imported/hull_destroyed.png-c68e0918960a463c6fea63ea34f6850c.ctex::
tank_explosion.png::CompressedTexture2D/CompressedTexture2D::985308908035364381::1744725022::1747860477::1::::<><><>0<>0<>bb8013bf78969b5c57ecc16e44d90db8<>res://.godot/imported/tank_explosion.png-db8499cd2161eda29435310560061ae0.ctex::
track_destroyed.png::CompressedTexture2D/CompressedTexture2D::6343459718290936483::1744782842::1747860477::1::::<><><>0<>0<>fd9d83aec909630a387c99129e4d3b5f<>res://.godot/imported/track_destroyed.png-87a5bf7a87fb8f966b95f3cab0fdecb3.ctex::
turret_destroyed.png::CompressedTexture2D/CompressedTexture2D::5946835089521067509::1744727418::1747860477::1::::<><><>0<>0<>36cad1963505adde86cbc48c4bc05de1<>res://.godot/imported/turret_destroyed.png-608bc3caf2699d2991376c8a5f2ada82.ctex::
::res://entities/shell/::1748014126
shell.gd::GDScript::943622267314627309::1748014126::0::1::::Shell<>Area2D<><>0<>0<><>::
shell.tscn::PackedScene::7731360001317590350::1748014126::0::1::::<><><>0<>0<><>::uid://npdk561p4mkr::::res://entities/shell/shell.gd<>uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png
shell_manager.gd::GDScript::3502233916150346016::1748014126::0::1::::ShellManager<>RefCounted<><>0<>0<><>::
shell_spec.gd::GDScript::5583328814072070343::1748014126::0::1::::ShellSpec<>Resource<><>0<>0<><>::
::res://entities/shell/assets/::1748014126
shell_ap.png::CompressedTexture2D/CompressedTexture2D::64246262949174500::1748014126::1748014126::1::::<><><>0<>0<>dc3efea082d832428dbb14f7fa375d8f<>res://.godot/imported/shell_ap.png-533e1ef7da3d9e257be12cbc5107e807.ctex::
::res://entities/shell/base_shell_type/::1748014126
base_shell_type.gd::GDScript::1781178930621334711::1748014126::0::1::::BaseShellType<>Resource<><>0<>0<><>::
rounds.png::CompressedTexture2D/CompressedTexture2D::2799752768220300496::1748014126::1748014126::1::::<><><>0<>0<>56778a3b4f291975b7fdee0de8b9fec5<>res://.godot/imported/rounds.png-94bd4b424c69678f06bdf72ba34a4a09.ctex::
::res://entities/shell/base_shell_type/base_shell_types/::1748014126
::res://entities/shell/base_shell_type/base_shell_types/AP/::1748014126
AP.tres::Resource/BaseShellType::3258949586893138817::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
AP_T.tres::Resource/BaseShellType::385028258599650616::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/base_shell_type/base_shell_types/APCR/::1748014126
APCR.tres::Resource/BaseShellType::9076545953550194120::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
APCR_T.tres::Resource/BaseShellType::8295276218247589186::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/base_shell_type/base_shell_types/APDS/::1748014126
APDS.tres::Resource/BaseShellType::8116844685548431155::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
APDS_T.tres::Resource/BaseShellType::4279096580113828330::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/base_shell_type/base_shell_types/APHE/::1748014126
APHE.tres::Resource/BaseShellType::1793439545119123169::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
APHE_T.tres::Resource/BaseShellType::5649172260919301673::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/base_shell_type/base_shell_types/HE/::1748014126
HE.tres::Resource/BaseShellType::6071583985458884617::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
HE_T.tres::Resource/BaseShellType::192800324190586176::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/base_shell_type/base_shell_types/HEAT/::1748014126
HEAT.tres::Resource/BaseShellType::7662594843455233530::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
HEAT_T.tres::Resource/BaseShellType::3085898111388095540::1748014126::0::1::::<><><>0<>0<><>::uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png<>uid://0m20y2pnl21p::::res://entities/shell/base_shell_type/base_shell_type.gd
::res://entities/shell/shells/::1748014126
m63.tres::Resource/ShellSpec::4970258865359225234::1748014126::0::1::::<><><>0<>0<><>::uid://csredo7oov0r2::::res://entities/shell/base_shell_type/base_shell_types/HE/HE.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
m63_t.tres::Resource/ShellSpec::8404490081601803814::1748014126::0::1::::<><><>0<>0<><>::uid://c0nnmrgqk51e::::res://entities/shell/base_shell_type/base_shell_types/HE/HE_T.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
m75.tres::Resource/ShellSpec::8202219675517266996::1748014126::0::1::::<><><>0<>0<><>::uid://bmowonvrk2i1v::::res://entities/shell/base_shell_type/base_shell_types/AP/AP.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
m75_t.tres::Resource/ShellSpec::24984425601351182::1748014126::0::1::::<><><>0<>0<><>::uid://fqrmhgwgttbs::::res://entities/shell/base_shell_type/base_shell_types/AP/AP_T.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
pzgr39.tres::Resource/ShellSpec::5269167800727115836::1748014126::0::1::::<><><>0<>0<><>::uid://bmowonvrk2i1v::::res://entities/shell/base_shell_type/base_shell_types/AP/AP.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
pzgr39_t.tres::Resource/ShellSpec::8363191601072347272::1748014126::0::1::::<><><>0<>0<><>::uid://fqrmhgwgttbs::::res://entities/shell/base_shell_type/base_shell_types/AP/AP_T.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
pzgr40.tres::Resource/ShellSpec::5590560182982109715::1748014126::0::1::::<><><>0<>0<><>::uid://d2k0nd6ykrvh5::::res://entities/shell/base_shell_type/base_shell_types/APCR/APCR.tres<>uid://clsuuy75c3ymp::::res://entities/shell/shell_spec.gd
::res://entities/tank/::1748014126
main.png::CompressedTexture2D/CompressedTexture2D::5175843366751939518::1748014126::1748014126::1::::<><><>0<>0<>caf143e363d69661cf0ca76dafa36484<>res://.godot/imported/main.png-739be800c3e3c3cfef286345bc762a51.ctex::
tank.gd::GDScript::8177301751030203946::1748014126::0::1::::Tank<>RigidBody2D<><>0<>0<><>::
tank.tscn::PackedScene::5723972961312833043::1748014126::0::1::::<><><>0<>0<><>::uid://dore72xdttiqc::::res://entities/tank/tank.gd<>uid://cyhjue8xu1nc6::::res://entities/tank/tanks/m4a1_sherman/m4a1_sherman.tres<>uid://8pinjuwojoxv::::res://entities/tank/components/hull.gd<>uid://bwhyg2mhvr4k5::::res://entities/tank/components/turret.gd<>uid://mfftpfnk0gyh::::res://entities/tank/assets/flash.png
tank_manager.gd::GDScript::8029954973301623976::1748014126::0::1::::TankManager<>RefCounted<><>0<>0<><>::
::res://entities/tank/assets/::1748014126
flash.png::CompressedTexture2D/CompressedTexture2D::852926323654001303::1748014126::1748014126::1::::<><><>0<>0<>4b038d871dc5671aea114e170ac4190f<>res://.godot/imported/flash.png-7910c60dd8fac02a4ac003a4e6eadcb4.ctex::
::res://entities/tank/components/::1748014126
hull.gd::GDScript::2347706962253759043::1748014126::0::1::::Hull<>Sprite2D<><>0<>0<><>::
turret.gd::GDScript::3946495247612976414::1748014126::0::1::::Turret<>Sprite2D<><>0<>0<><>::
::res://entities/tank/tanks/::1746981217
::res://entities/tank/tanks/m4a1_sherman/::1748014126
m4a1_sherman.png::CompressedTexture2D/CompressedTexture2D::2332095836953397228::1746962965::1747860477::1::::<><><>0<>0<>9cb43020a35ceeb697a316cf5cdd2f82<>res://.godot/imported/m4a1_sherman.png-5c80cc8b92d1d1b27e95dcf23ba40ff9.ctex::
m4a1_sherman.tres::Resource/TankSpec::6472406689935118663::1748014126::0::1::::<><><>0<>0<><>::uid://8hxjpbfoe7w7::::res://entities/tank/tanks/m4a1_sherman/m4a1_sherman.png<>uid://c3bvrg0oikrdo::::res://entities/tank/tanks/m4a1_sherman/m4a1_sherman_preview.png<>uid://c15ujd74n166g::::res://entities/tank/tank_spec/tank_spec_stats_armour.gd<>uid://c013xw6wq4kgl::::res://entities/tank/tank_spec/tank_spec.gd
m4a1_sherman_preview.png::CompressedTexture2D/CompressedTexture2D::6741499136757058312::1748014126::1748014126::1::::<><><>0<>0<>7f3039dfa3f645d421afa1ced6e09209<>res://.godot/imported/m4a1_sherman_preview.png-69af20e131435067d43255d75e744231.ctex::
::res://entities/tank/tanks/tiger_1/::1748014126
tiger_1.png::CompressedTexture2D/CompressedTexture2D::4027898263923130554::1746954815::1747860477::1::::<><><>0<>0<>ae71b258e8edc48e2d3df7f186de306a<>res://.godot/imported/tiger_1.png-91322d77485eec179233059f2a3d37b9.ctex::
tiger_1.tres::Resource/TankSpec::2199691691452433759::1748014126::0::1::::<><><>0<>0<><>::uid://bxne5pxm3w4l7::::res://entities/tank/tanks/tiger_1/tiger_1.png<>uid://ckb5sihq2soyr::::res://entities/tank/tanks/tiger_1/tiger_1_preview.png<>uid://c013xw6wq4kgl::::res://entities/tank/tank_spec/tank_spec.gd<>uid://c15ujd74n166g::::res://entities/tank/tank_spec/tank_spec_stats_armour.gd
tiger_1_preview.png::CompressedTexture2D/CompressedTexture2D::5478648267358072185::1748014126::1748014126::1::::<><><>0<>0<>7d27f36ca1bf0a80b09b300abcdd429d<>res://.godot/imported/tiger_1_preview.png-ae88b870cc0e71ba5d1d6031055627a8.ctex::
::res://entities/tank/tank_spec/::1748014126
tank_spec.gd::GDScript::6582978633424591847::1748014126::0::1::::TankSpec<>Resource<><>0<>0<><>::
tank_spec_stats_armour.gd::GDScript/GDScript::6660913254937160928::1746967256::0::1::::TankSpecStatsArmour<>Resource<><>0<>0<><>::
::res://game_data/::1748014126
loadable_data.gd::GDScript::2870228749545350606::1748014126::0::1::::LoadableData<>Resource<><>0<>0<><>::
::res://game_data/level_data/::1748014126
metrics.gd::GDScript::5623540473234673899::1748014126::0::1::::Metrics<>LoadableData<><>0<>0<><>::
objective.gd::GDScript::6793447477679658820::1748014126::0::1::::Objective<>Resource<><>0<>0<><>::
::res://game_data/player_data/::1748014126
player_data.gd::GDScript::932092490953016222::1748014126::0::1::::PlayerData<>LoadableData<><>0<>0<><>::
player_tank_config.gd::GDScript::4248152336097729394::1748014126::0::1::::PlayerTankConfig<>Resource<><>0<>0<><>::
::res://global_assets/::1748014126
::res://global_assets/fonts/::1748014126
Military_March.ttf::FontFile/FontFile::3349220889426035584::1748014126::1748014126::1::::<><><>0<>0<>ec85787a1452a3895b7a4f9df439ee07<>res://.godot/imported/Military_March.ttf-cb80c909ae6370d8fe1dffbf04c3a67b.fontdata::
Military_March_Cutout.ttf::FontFile/FontFile::3302509148707821092::1748014126::1748014126::1::::<><><>0<>0<>e14cac27e3889bfb38ebb96be760b84e<>res://.godot/imported/Military_March_Cutout.ttf-74ec68280afed579488f1ffffcaf1826.fontdata::
Military_March_Monospaced.ttf::FontFile/FontFile::5913934826891007349::1748014126::1748014126::1::::<><><>0<>0<>a8a1d9f007b6ea7b45adbababc4f0657<>res://.godot/imported/Military_March_Monospaced.ttf-35f5015c48cf2b761bf967e07badbd3c.fontdata::
Military_March_Nospace_Cutout.ttf::FontFile/FontFile::7720405258965404468::1748014126::1748014126::1::::<><><>0<>0<>76d1f484f9076c7762cbf0623f7548e1<>res://.godot/imported/Military_March_Nospace_Cutout.ttf-a1db178040e01695329f4b338c66cda3.fontdata::
::res://global_assets/game_title/::1747860477
title_108_monochrome.png::CompressedTexture2D/CompressedTexture2D::6863494396932098829::1746634294::1747860477::1::::<><><>0<>0<>fb150ceba3d26868f36d3f512d4c82eb<>res://.godot/imported/title_108_monochrome.png-9083b760bd12067ca28c5147c3d119b3.ctex::
title_192_trasnparent.png::CompressedTexture2D/CompressedTexture2D::7381380557218705628::1746790054::1747860477::1::::<><><>0<>0<>49eea5550dd973dbbb6218d05ca4a640<>res://.godot/imported/title_192_trasnparent.png-590bf77bd301dce76e20b777037531c8.ctex::
title_432_trasnparent.png::CompressedTexture2D/CompressedTexture2D::6668932191112287833::1746716050::1747860477::1::::<><><>0<>0<>e783e69e094fd17c7940c132c5629abc<>res://.godot/imported/title_432_trasnparent.png-972a5911d87fb9963eb713a211945cbc.ctex::
title_background_432.png::CompressedTexture2D/CompressedTexture2D::3249073821314315834::1746716263::1747860477::1::::<><><>0<>0<>1a598b2978e7748ca95c154135d1252f<>res://.godot/imported/title_background_432.png-4f841e59e1b551cbe2838789f2381daf.ctex::
::res://global_assets/progress_bar/::1748014126
star_progress_bar.png::CompressedTexture2D/CompressedTexture2D::5190267265131898096::1748014126::1748014126::1::::<><><>0<>0<>7bb47ec8e63fca9f4c2a6e511cea1525<>res://.godot/imported/star_progress_bar.png-4eca9154bfe85b70422595a1652572b9.ctex::
star_progress_bar.tscn::PackedScene::7055645350247779698::1748014126::0::1::::<><><>0<>0<><>::uid://cf7g7c0i0jijg::::res://global_assets/progress_bar/star_progress_bar.png
::res://global_assets/splash_screen/::1747860477
logo_cover_art_720p.png::CompressedTexture2D/CompressedTexture2D::2135285097310228003::1746690387::1747860477::1::::<><><>0<>0<>f7df8d1e9a94e259eeac662c4583d232<>res://.godot/imported/logo_cover_art_720p.png-c282796fddc88da3378ba63dd951e236.ctex::
::res://global_assets/theme/::1748014126
colors.txt::TextFile::-1::1748014126::0::1::::<><><>0<>0<><>::
default.tres::Theme::7660541864689644059::1748014126::0::1::::<><><>0<>0<><>::uid://bnyngcuqbpdwa::::res://global_assets/fonts/Military_March.ttf<>uid://c8wkdw0d74y2::::res://global_assets/theme/main.png
icons.png::CompressedTexture2D/CompressedTexture2D::861368278993645813::1748014126::1748014126::1::::<><><>0<>0<>b3abba0422f665775a46c19973f8830c<>res://.godot/imported/icons.png-84939391f783c5fe4f19fd31c4d8498e.ctex::
main.png::CompressedTexture2D/CompressedTexture2D::209855977636882831::1748014126::1748014126::1::::<><><>0<>0<>e15d733e0cf046380455f27478a26106<>res://.godot/imported/main.png-05674fac1185ff6629ec48db1542c1ea.ctex::
::res://levels/::1748014126
level_0.tscn::PackedScene::772389069452532310::1748014126::0::1::::<><><>0<>0<><>::uid://bmrhpmmx0erk3::::res://levels/base_level/base_level.tscn<>uid://c312c8cbsvli7::::res://game_data/level_data/objective.gd<>uid://dhqboadrtowib::::res://levels/base_level/level_components/objective_manager.gd
level_1.tscn::PackedScene/PackedScene::4760274975912655340::1747670146::0::1::::<><><>0<>0<><>::uid://bmrhpmmx0erk3::::res://levels/base_level/base_level.tscn<>uid://c312c8cbsvli7::::res://game_data/level_data/objective.gd<>uid://dhqboadrtowib::::res://levels/base_level/level_components/objective_manager.gd<>uid://d4elqwoe18ky3::::res://levels/base_level/level_components/spawn_point/spawn_point.tscn
level_2.tscn::PackedScene/PackedScene::9086107886931667799::1747670146::0::1::::<><><>0<>0<><>::uid://bmrhpmmx0erk3::::res://levels/base_level/base_level.tscn<>uid://d4elqwoe18ky3::::res://levels/base_level/level_components/spawn_point/spawn_point.tscn<>uid://c312c8cbsvli7::::res://game_data/level_data/objective.gd<>uid://dhqboadrtowib::::res://levels/base_level/level_components/objective_manager.gd
level_3.tscn::PackedScene/PackedScene::9184822119500459037::1747670146::0::1::::<><><>0<>0<><>::uid://bmrhpmmx0erk3::::res://levels/base_level/base_level.tscn<>uid://c312c8cbsvli7::::res://game_data/level_data/objective.gd<>uid://d4elqwoe18ky3::::res://levels/base_level/level_components/spawn_point/spawn_point.tscn<>uid://dhqboadrtowib::::res://levels/base_level/level_components/objective_manager.gd
::res://levels/base_level/::1748014126
base_level.gd::GDScript::4290436829745132579::1748014126::0::1::::BaseLevel<>Node2D<><>0<>0<><>::
base_level.tscn::PackedScene/PackedScene::3264233684922899652::1747670141::0::1::::<><><>0<>0<><>::uid://b2ek4rd4g0pod::::res://levels/base_level/base_level.gd<>uid://bdjv7kqesxftp::::res://levels/base_level/tiles/tileset.tres<>uid://d4elqwoe18ky3::::res://levels/base_level/level_components/spawn_point/spawn_point.tscn
::res://levels/base_level/level_components/::1746457628
objective_manager.gd::GDScript/GDScript::7683699724150703081::1747418019::0::1::::ObjectiveManager<>Resource<><>0<>0<><>::
::res://levels/base_level/level_components/spawn_point/::1747860477
blue_line.png::CompressedTexture2D/CompressedTexture2D::8970290845895713298::1745884131::1747860477::1::::<><><>0<>0<>c367bf4a591af621081a5e33e74467ab<>res://.godot/imported/blue_line.png-6a824bb026f15b90e7b03adf707bcb87.ctex::
spawn_point.gd::GDScript/GDScript::6239388775437645780::1746789531::0::1::::SpawnPoint<>Marker2D<><>0<>0<><>::
spawn_point.tscn::PackedScene/PackedScene::9203693664580151708::1746788565::0::1::::<><><>0<>0<><>::uid://cu5n26yavj0ke::::res://levels/base_level/level_components/spawn_point/spawn_point.gd<>uid://d02jm5488xv2a::::res://levels/base_level/level_components/spawn_point/blue_line.png
::res://levels/base_level/tiles/::1747998087
tileset.png::CompressedTexture2D/CompressedTexture2D::1348427115198105644::1744822366::1747860477::1::::<><><>0<>0<>3fa623e52a03e36fd5e13dccaea416e5<>res://.godot/imported/tileset.png-69271f27fa3b74b858edf651d5ff70fc.ctex::
tileset.tres::TileSet::2616899366803866881::1747998087::0::1::::<><><>0<>0<><>::uid://thgnrup81ofk::::res://levels/base_level/tiles/tileset.png
::res://misc/::1748014126
developer_menu.gd::GDScript::4817916401851962898::1748014126::0::1::::DeveloperMenu<>Control<><>0<>0<><>::
developer_menu.tscn::PackedScene::167065456320852274::1748014126::0::1::::<><><>0<>0<><>::uid://cav3m5nlrsh6y::::res://misc/developer_menu.gd
export_presets.cfg::TextFile/TextFile::-1::1746715774::0::1::::<><><>0<>0<><>::
roadmap.md::TextFile/TextFile::-1::1747223691::0::1::::<><><>0<>0<><>::
upgrades_brainstorm.md::TextFile::-1::1748014126::0::1::::<><><>0<>0<><>::
::res://misc/android/::1746369582
::res://ui/::1748014126
ui_manager.gd::GDScript::7517274698538398710::1748014126::0::1::::UIManager<>CanvasLayer<><>0<>0<><>::
ui_manager.tscn::PackedScene::2502095359397943545::1748014126::0::1::::<><><>0<>0<><>::uid://dfdooe5mh6vby::::res://ui/ui_manager.gd<>uid://s5td064aaxj4::::res://ui/overlays/garage_menu_overlay/garage_menu_overlay.tscn<>uid://fbdhh7erijnq::::res://ui/touch_controls/tank_contorl.tscn<>uid://doykr13uqyd0t::::res://ui/overlays/pause_overlay/pause_overlay.tscn<>uid://doxr5ti5rl2ly::::res://ui/overlays/result_overlay/result_overlay.tscn<>uid://y7yy28xv8gj6::::res://ui/overlays/settings_overlay/settings_overlay.tscn<>uid://dli0nb24kjbl7::::res://ui/overlays/metrics_overlay/metrics_overlay.tscn<>uid://dslajcx0t8u3k::::res://ui/garage/garage.tscn<>uid://dxmwayjad206f::::res://ui/login_menu/login_menu.tscn<>uid://d0m67gddqumno::::res://ui/overlays/level_select_overlay/level_select_overlay.tscn
::res://ui/components/::1748014126
::res://ui/components/objectives/::1748014126
objectives_container.gd::GDScript::8510928334366416890::1748014126::0::1::::ObjectivesContainer<>Control<><>0<>0<><>::
objectives_container.tscn::PackedScene::4950019827614007587::1748014126::0::1::::<><><>0<>0<><>::uid://dti00mu3msjlq::::res://ui/components/objectives/objectives_container.gd<>uid://b3lxbxbnewgti::::res://ui/components/objectives/objective_display.tscn
objective_display.gd::GDScript::6240470146889508992::1748014126::0::1::::<>Control<><>0<>0<><>::
objective_display.tscn::PackedScene::4375815947658934774::1748014126::0::1::::<><><>0<>0<><>::uid://cu56vqdovxu6k::::res://ui/components/objectives/objective_display.gd<>uid://c312c8cbsvli7::::res://game_data/level_data/objective.gd<>uid://dhe3ageaikkit::::res://global_assets/theme/default.tres
progress_bar_fill_box_yellow.tres::StyleBoxFlat::5939894842346202907::1748014126::0::1::::<><><>0<>0<><>::
::res://ui/garage/::1748014126
background_200.png::CompressedTexture2D/CompressedTexture2D::5022615536426830197::1748014126::1748014126::1::::<><><>0<>0<>513b372acdae73e002004049c20850e0<>res://.godot/imported/background_200.png-0ec3a14561d5eb018998dd75ba17c1ab.ctex::
garage.gd::GDScript::7162332666539029457::1748014126::0::1::::Garage<>Control<><>0<>0<><>::
garage.tscn::PackedScene::8445385605743486634::1748014126::0::1::::<><><>0<>0<><>::uid://dl4au2fgo071::::res://ui/garage/header/header_panel.tscn<>uid://dabqtp587rwcn::::res://ui/garage/garage.gd<>uid://bttmy3kqvmgjf::::res://ui/garage/tank_display_panel/tank_display_panel.tscn<>uid://c13olu340r4yx::::res://ui/garage/upgrade_panel/upgrade_panel.tscn<>uid://dct3lf2waqoil::::res://ui/garage/tank_list/tank_list_panel.tscn
::res://ui/garage/header/::1748014126
header_panel.gd::GDScript::5032083830089688526::1748014126::0::1::::HeaderPanel<>PanelContainer<><>0<>0<><>::
header_panel.tscn::PackedScene::235036571411479662::1748014126::0::1::::<><><>0<>0<><>::uid://cdxtxkokgm2r7::::res://ui/garage/header/header_panel.gd<>uid://mjiuy27e2xfx::::res://global_assets/theme/icons.png
::res://ui/garage/tank_display_panel/::1748014126
tank_display_panel.gd::GDScript::5656167323207525462::1748014126::0::1::::TankDisplayPanel<>Control<><>0<>0<><>::
tank_display_panel.tscn::PackedScene::3760004839967124095::1748014126::0::1::::<><><>0<>0<><>::uid://cmt5iql4ot25w::::res://ui/garage/tank_display_panel/tank_display_panel.gd<>uid://cds80ke8yjv62::::res://ui/garage/background_200.png
::res://ui/garage/tank_list/::1748014126
tank_list_item.gd::GDScript::8394613929165590962::1748014126::0::1::::TankListItem<>Button<><>0<>0<><>::
tank_list_item.tscn::PackedScene::3501113998526508995::1748014126::0::1::::<><><>0<>0<><>::uid://druochcuhwmgw::::res://ui/garage/tank_list/tank_list_item.gd<>uid://c8wkdw0d74y2::::res://global_assets/theme/main.png
tank_list_panel.gd::GDScript::18948381775321008::1748014126::0::1::::TankListPanel<>Control<><>0<>0<><>::
tank_list_panel.tscn::PackedScene::7340582940539613139::1748014126::0::1::::<><><>0<>0<><>::uid://jgcvdsblbu3::::res://ui/garage/tank_list/tank_list_panel.gd<>uid://bp473opt1iu8r::::res://ui/garage/tank_list/tank_list_item.tscn
::res://ui/garage/upgrade_panel/::1748014126
upgrade_panel.gd::GDScript::38320605236752807::1748014126::0::1::::UpgradePanel<>Control<><>0<>0<><>::
upgrade_panel.tscn::PackedScene::6656424655793666931::1748014126::0::1::::<><><>0<>0<><>::uid://cbeua31b6isr0::::res://ui/garage/upgrade_panel/upgrade_list_item/upgrade_list_item.tscn<>uid://stet18neyqx::::res://ui/garage/upgrade_panel/upgrade_panel.gd<>uid://dx5sodlppqts6::::res://ui/garage/upgrade_panel/ammo_upgrade_list/ammo_upgrade_list.gd<>uid://d0xyaf7obfc1q::::res://ui/garage/upgrade_panel/ammo_upgrade_list/ammo_upgrade_list_item/ammo_upgrade_list_item.tscn
::res://ui/garage/upgrade_panel/ammo_upgrade_list/::1748014126
ammo_upgrade_list.gd::GDScript::8836654869625433055::1748014126::0::1::::AmmoUpgradeList<>VBoxContainer<><>0<>0<><>::
::res://ui/garage/upgrade_panel/ammo_upgrade_list/ammo_upgrade_list_item/::1748014126
ammo_upgrade_list_item.gd::GDScript::7705581799881229898::1748014126::0::1::::AmmoUpgradeListItem<>HBoxContainer<><>0<>0<><>::
ammo_upgrade_list_item.tscn::PackedScene::8962921350888006788::1748014126::0::1::::<><><>0<>0<><>::uid://dh1v2oiq0xbhq::::res://ui/garage/upgrade_panel/ammo_upgrade_list/ammo_upgrade_list_item/ammo_upgrade_list_item.gd<>uid://mjiuy27e2xfx::::res://global_assets/theme/icons.png
::res://ui/garage/upgrade_panel/assets/::1747230823
::res://ui/garage/upgrade_panel/upgrade_list_item/::1748014126
upgrade_list_item.tscn::PackedScene::4852503572801719411::1748014126::0::1::::<><><>0<>0<><>::uid://c7r2ph8f7ifjm::::res://global_assets/progress_bar/star_progress_bar.tscn
::res://ui/login_menu/::1748014126
login_menu.gd::GDScript::7360463223065799116::1748014126::0::1::::LoginMenu<>Control<><>0<>0<><>::
login_menu.tscn::PackedScene::8799715036112370895::1748014126::0::1::::<><><>0<>0<><>::uid://dc4p0vrs0h0ey::::res://ui/login_menu/login_menu.gd<>uid://b8tvmrfhhem1l::::res://ui/login_menu/assets/title.png<>uid://bl12j8vl6stb8::::res://ui/login_menu/assets/main_background_360p.png
::res://ui/login_menu/assets/::1748014126
main_background_360p.png::CompressedTexture2D/CompressedTexture2D::3213828982520243119::1748014126::1748014126::1::::<><><>0<>0<>ef0b308a16caed4fc491340430033889<>res://.godot/imported/main_background_360p.png-805044c8e0c8ecb6b64046cf44c46c35.ctex::
title.png::CompressedTexture2D/CompressedTexture2D::4743173088398808799::1748014126::1748014126::1::::<><><>0<>0<>585b9e5dbbf749890b72fc2da3f24de5<>res://.godot/imported/title.png-c8492d0a7a3499d7882a1b37fe314786.ctex::
::res://ui/login_menu/components/::1748014126
::res://ui/login_menu/components/level_button/::1748014126
level_button.gd::GDScript::7397156262949419848::1748014126::0::1::::LevelButton<>Button<><>0<>0<><>::
level_button.tscn::PackedScene::2681031534192225979::1748014126::0::1::::<><><>0<>0<><>::uid://ddnic232iwkaq::::res://ui/login_menu/components/level_button/level_button.gd
::res://ui/overlays/::1748014126
::res://ui/overlays/base_overlay/::1748014126
base_overlay.gd::GDScript::3664468281261399980::1748014126::0::1::::BaseOverlay<>Control<><>0<>0<><>::
base_overlay.tscn::PackedScene::4308540868493106458::1748014126::0::1::::<><><>0<>0<><>::uid://bshdi0li1xvng::::res://ui/overlays/base_overlay/base_overlay.gd<>uid://byocrfp5gbeii::::res://ui/overlays/base_overlay/base_section/base_section.tscn
::res://ui/overlays/base_overlay/base_section/::1748014126
back_button.tscn::PackedScene/PackedScene::5473953293886101111::1746621462::0::1::::<><><>0<>0<><>::
base_section.gd::GDScript::6425156148501780805::1748014126::0::1::::BaseSection<>VBoxContainer<><>0<>0<><>::
base_section.tscn::PackedScene::4100006299204573200::1748014126::0::1::::<><><>0<>0<><>::uid://cxsnna17qumo0::::res://ui/overlays/base_overlay/base_section/base_section.gd
button.tscn::PackedScene::5710200680600128567::1748014126::0::1::::<><><>0<>0<><>::
::res://ui/overlays/garage_menu_overlay/::1748014126
garage_menu_overlay.gd::GDScript::5285711958993888888::1748014126::0::1::::GarageMenuOverlay<>BaseOverlay<><>0<>0<><>::
garage_menu_overlay.tscn::PackedScene::1326490860640998411::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://chko5yxrqhsma::::res://ui/overlays/garage_menu_overlay/garage_menu_overlay.gd
::res://ui/overlays/level_select_overlay/::1748014126
level_select_overlay.gd::GDScript::8734002347322088250::1748014126::0::1::::LevelSelectOverlay<>BaseOverlay<><>0<>0<><>::
level_select_overlay.tscn::PackedScene::8940695367192549304::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://dwo20ipobp0ve::::res://ui/overlays/level_select_overlay/level_select_overlay.gd
::res://ui/overlays/level_select_overlay/level_button/::1747678690
::res://ui/overlays/metrics_overlay/::1748014126
metrics_overlay.gd::GDScript::346670499049206222::1748014126::0::1::::MetricsOverlay<>BaseOverlay<><>0<>0<><>::
metrics_overlay.tscn::PackedScene::7949395588834478178::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://e66u3ar52g0m::::res://ui/overlays/metrics_overlay/metrics_overlay.gd<>uid://dl3nrnfccyg1s::::res://ui/overlays/metrics_overlay/metric_display/metric_display.tscn
::res://ui/overlays/metrics_overlay/metric_display/::1748014126
metric_display.gd::GDScript::5644950722059652385::1748014126::0::1::::MetricDisplay<>Control<><>0<>0<><>::
metric_display.tscn::PackedScene::7989962278235748990::1748014126::0::1::::<><><>0<>0<><>::uid://cmoprp1xjdpr2::::res://ui/overlays/metrics_overlay/metric_display/metric_display.gd
::res://ui/overlays/pause_overlay/::1748014126
pause_overlay.gd::GDScript::4214654074165037404::1748014126::0::1::::PauseOverlay<>BaseOverlay<><>0<>0<><>::
pause_overlay.tscn::PackedScene::8192089866325903921::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://b1bu0b1qiec25::::res://ui/overlays/pause_overlay/pause_overlay.gd<>uid://ccr3drqhqhsnj::::res://ui/components/objectives/objectives_container.tscn<>uid://byocrfp5gbeii::::res://ui/overlays/base_overlay/base_section/base_section.tscn
::res://ui/overlays/result_overlay/::1748014126
result_overlay.gd::GDScript::7856774671697109219::1748014126::0::1::::ResultOverlay<>BaseOverlay<><>0<>0<><>::
result_overlay.tscn::PackedScene::8190473324737640610::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://dj646wgg7me6v::::res://ui/overlays/result_overlay/result_overlay.gd<>uid://ccr3drqhqhsnj::::res://ui/components/objectives/objectives_container.tscn<>uid://byocrfp5gbeii::::res://ui/overlays/base_overlay/base_section/base_section.tscn
::res://ui/overlays/settings_overlay/::1748014126
settings_overlay.gd::GDScript::8601788106057179088::1748014126::0::1::::SettingsOverlay<>BaseOverlay<><>0<>0<><>::
settings_overlay.tscn::PackedScene::1752093872506184417::1748014126::0::1::::<><><>0<>0<><>::uid://b2ndbkv4et6g1::::res://ui/overlays/base_overlay/base_overlay.tscn<>uid://dus1gtshapvxw::::res://ui/overlays/settings_overlay/settings_overlay.gd<>uid://byocrfp5gbeii::::res://ui/overlays/base_overlay/base_section/base_section.tscn
::res://ui/touch_controls/::1748014126
shell_select.gd::GDScript::2805567133038746652::1748014126::0::1::::ShellSelect<>Control<><>0<>0<><>::
tank_contorl.tscn::PackedScene::353203664781832382::1748014126::0::1::::<><><>0<>0<><>::uid://cxwiysrx477cq::::res://ui/touch_controls/tank_control.gd<>uid://camgssrj8fl6e::::res://ui/touch_controls/lever/lever.tscn<>uid://ceenq5uclnedj::::res://ui/touch_controls/traverse_wheel/traverse_wheel.gd<>uid://8uq7l7l46y78::::res://ui/touch_controls/traverse_wheel/sprites/traverse_wheel_base.png<>uid://bon2mxv2kjgr1::::res://ui/touch_controls/traverse_wheel/sprites/traverse_wheel.png<>uid://b3jc8iqdhkf0h::::res://ui/touch_controls/fire_button/fire_button.gd<>uid://dh3pmgul5285a::::res://ui/touch_controls/fire_button/fire_button.png<>uid://dbc2tftwi6fju::::res://ui/touch_controls/fire_button/click.ogg<>uid://bf8bjst48hk3u::::res://ui/touch_controls/shell_select.gd<>uid://71fs737wnngw::::res://ui/touch_controls/shell_select/shell_list_item/shell_list_item.tscn<>uid://mjiuy27e2xfx::::res://global_assets/theme/icons.png
tank_control.gd::GDScript::6433130649413152196::1748014126::0::1::::<>Control<><>0<>0<><>::
::res://ui/touch_controls/fire_button/::1748014126
click.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7235253232093871826::1745345139::1747860477::1::::<><><>0<>0<>ab77201b74b665982e52ff94494e4af6<>res://.godot/imported/click.ogg-4869d72ecacdef8020bdce4f16abbf3b.oggvorbisstr::
fire_button.gd::GDScript::4370468515578672397::1748014126::0::1::::FireButton<>Control<><>0<>0<><>::
fire_button.png::CompressedTexture2D/CompressedTexture2D::7709319064654728600::1745344334::1747860477::1::::<><><>0<>0<>fd4930b66dcb57b90195cd1c5dc45c0b<>res://.godot/imported/fire_button.png-5898a5b5a9b5135d66a32a91dccaeaa1.ctex::
::res://ui/touch_controls/lever/::1748014126
lever.gd::GDScript::2041363950107693549::1748014126::0::1::::Lever<>Control<><>0<>0<><>::
lever.png::CompressedTexture2D/CompressedTexture2D::3356864581079117224::1745160112::1747860477::1::::<><><>0<>0<>11f4a6b524fdcb3a2ae2aa77617c2a4b<>res://.godot/imported/lever.png-f2764df9275cd6aee0babecad598c84f.ctex::
lever.tscn::PackedScene/PackedScene::4798011318817012198::1746788836::0::1::::<><><>0<>0<><>::uid://4c373ydvs1jt::::res://ui/touch_controls/lever/lever.gd<>uid://bn3dcmac5qr7e::::res://ui/touch_controls/lever/lever.png<>uid://bsjsyej1dg26y::::res://ui/touch_controls/lever/audio/click_small.ogg<>uid://cndsxuroiqj1w::::res://ui/touch_controls/lever/audio/click_large.ogg
::res://ui/touch_controls/lever/audio/::1747860477
click_large.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5692624524448516142::1745242056::1747860477::1::::<><><>0<>0<>b1d9e5b59516ff010af678f9103df51a<>res://.godot/imported/click_large.ogg-4cae262f92670f55fce4fe64dc8e7af8.oggvorbisstr::
click_small.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3669535259069974274::1745242056::1747860477::1::::<><><>0<>0<>cd68961a4d6056995d234c79003a285c<>res://.godot/imported/click_small.ogg-6d6598c0645cc1665f93dcec2926720a.oggvorbisstr::
::res://ui/touch_controls/shell_select/::1748014126
::res://ui/touch_controls/shell_select/shell_list_item/::1748014126
shell_list_item.gd::GDScript::7076603388100364283::1748014126::0::1::::ShellListItem<>Control<><>0<>0<><>::
shell_list_item.tscn::PackedScene::2300054272762298334::1748014126::0::1::::<><><>0<>0<><>::uid://c727vhhwpha0b::::res://ui/touch_controls/shell_select/shell_list_item/shell_list_item.gd<>uid://bf5hrwaqvtn25::::res://entities/shell/base_shell_type/rounds.png
::res://ui/touch_controls/traverse_wheel/::1748014126
traverse_wheel.gd::GDScript::5062673753265691991::1748014126::0::1::::TraverseWheel<>Control<><>0<>0<><>::
::res://ui/touch_controls/traverse_wheel/sprites/::1747860477
traverse_wheel.png::CompressedTexture2D/CompressedTexture2D::3397563435478311932::1745189929::1747860477::1::::<><><>0<>0<>d7712a592737a8a3a7abe11b8e79ae81<>res://.godot/imported/traverse_wheel.png-d310a62d72ed262009e1ac4e15eaec01.ctex::
traverse_wheel_base.png::CompressedTexture2D/CompressedTexture2D::2358548640155867881::1745189929::1747860477::1::::<><><>0<>0<>295b19cd3e897b123cee7ea84f8b8ef6<>res://.godot/imported/traverse_wheel_base.png-52e07d76010f8f7e13297f5dedb7b98b.ctex::
