[gd_scene load_steps=4 format=3 uid="uid://doykr13uqyd0t"]

[ext_resource type="PackedScene" uid="uid://b2ndbkv4et6g1" path="res://ui/overlays/base_overlay/base_overlay.tscn" id="1_bxxhh"]
[ext_resource type="Script" uid="uid://b1bu0b1qiec25" path="res://ui/overlays/pause_overlay/pause_overlay.gd" id="2_y2pna"]
[ext_resource type="PackedScene" uid="uid://ccr3drqhqhsnj" path="res://ui/components/objectives/objectives_container.tscn" id="3_if81o"]

[node name="PauseOverlay" instance=ExtResource("1_bxxhh")]
script = ExtResource("2_y2pna")

[node name="RootSection" parent="SectionsContainer" index="0"]
add_back_button = false
back_button_label = "RESUME"

[node name="TitleLabel" type="Label" parent="SectionsContainer/RootSection" index="0"]
layout_mode = 2
text = "PAUSED"
horizontal_alignment = 1

[node name="ObjectivesContainer" parent="SectionsContainer/RootSection" index="1" instance=ExtResource("3_if81o")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsButton" type="Button" parent="SectionsContainer/RootSection" index="2"]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"

[node name="AbortButton" type="Button" parent="SectionsContainer/RootSection" index="3"]
unique_name_in_owner = true
layout_mode = 2
text = "ABORT MISSION"
