[gd_scene load_steps=16 format=3 uid="uid://cnsy87eymywb0"]

[ext_resource type="Script" uid="uid://dore72xdttiqc" path="res://entities/tank/tank.gd" id="1_dsgy6"]
[ext_resource type="Resource" uid="uid://cyhjue8xu1nc6" path="res://entities/tank/tanks/m4a1_sherman/m4a1_sherman.tres" id="2_eykj3"]
[ext_resource type="Script" uid="uid://8pinjuwojoxv" path="res://entities/tank/components/hull.gd" id="3_axr6c"]
[ext_resource type="Script" uid="uid://bwhyg2mhvr4k5" path="res://entities/tank/components/turret.gd" id="4_eykj3"]
[ext_resource type="Texture2D" uid="uid://mfftpfnk0gyh" path="res://entities/tank/assets/flash.png" id="5_eykj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbkxa"]
size = Vector2(64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eykj3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cxr3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eykj3"]
atlas = ExtResource("5_eykj3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr3h"]
atlas = ExtResource("5_eykj3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx22l"]
atlas = ExtResource("5_eykj3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_422qp"]
atlas = ExtResource("5_eykj3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oten"]
atlas = ExtResource("5_eykj3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17p3m"]
atlas = ExtResource("5_eykj3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0hnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx22l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_422qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17p3m")
}],
"loop": false,
"name": &"flash",
"speed": 30.0
}]

[node name="Tank" type="RigidBody2D" groups=["damageable", "tank"]]
can_sleep = false
script = ExtResource("1_dsgy6")
tank_spec = ExtResource("2_eykj3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cbkxa")

[node name="Hull" type="Sprite2D" parent="."]
z_index = 1
script = ExtResource("3_axr6c")

[node name="LeftTrack" type="AnimatedSprite2D" parent="Hull"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_eykj3")

[node name="RightTrack" type="AnimatedSprite2D" parent="Hull"]
z_index = -1
sprite_frames = SubResource("SpriteFrames_cxr3h")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="Hull"]
unique_name_in_owner = true

[node name="Turret" type="Sprite2D" parent="."]
z_index = 2
script = ExtResource("4_eykj3")

[node name="Cannon" type="Sprite2D" parent="Turret"]
z_index = -1

[node name="MuzzleMarker" type="Marker2D" parent="Turret/Cannon"]

[node name="MuzzleFlash" type="AnimatedSprite2D" parent="Turret/Cannon/MuzzleMarker"]
unique_name_in_owner = true
visible = false
position = Vector2(33, 0)
sprite_frames = SubResource("SpriteFrames_f0hnj")
animation = &"flash"

[node name="LineOfSightRaycast" type="RayCast2D" parent="Turret/Cannon/MuzzleMarker"]
unique_name_in_owner = true

[node name="ReloadTimer" type="Timer" parent="Turret"]
unique_name_in_owner = true
one_shot = true

[node name="CannonSound" type="AudioStreamPlayer2D" parent="Turret"]
unique_name_in_owner = true
