[gd_scene load_steps=3 format=3 uid="uid://ccr3drqhqhsnj"]

[ext_resource type="Script" uid="uid://dti00mu3msjlq" path="res://ui/components/objectives/objectives_container.gd" id="1_d5gq0"]
[ext_resource type="PackedScene" uid="uid://b3lxbxbnewgti" path="res://ui/components/objectives/objective_display.tscn" id="2_aq1ws"]

[node name="ObjectivesContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -27.0
offset_right = 158.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d5gq0")

[node name="ObjectiveDisplay1" parent="." instance=ExtResource("2_aq1ws")]
layout_mode = 2

[node name="ObjectiveDisplay2" parent="." instance=ExtResource("2_aq1ws")]
layout_mode = 2
