[gd_scene format=3]

[ext_resource type="Script" uid="uid://cluk0t45o1puh" path="res://src/core/server/server.gd" id="1_pzori"]
[ext_resource type="Script" uid="uid://bjrtem4bw62ur" path="res://src/net/server/enet_server.gd" id="2_hvgj5"]
[ext_resource type="Script" path="res://src/core/server/arena_runtime.gd" id="3_wsp10"]
[ext_resource type="Script" path="res://src/net/server/server_session_api.gd" id="4_1d1t7"]
[ext_resource type="Script" path="res://src/net/server/server_gameplay_api.gd" id="5_qj4f1"]
[ext_resource type="Script" path="res://src/core/server/arena_actors.gd" id="6_76u3f"]
[ext_resource type="Script" path="res://src/core/server/arena_simulation.gd" id="7_r8t4y"]
[ext_resource type="Script" path="res://src/core/server/arena_combat_relay.gd" id="8_0p2mc"]

[node name="Runtime" type="Node"]
script = ExtResource("1_pzori")

[node name="Network" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_hvgj5")

[node name="Session" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_1d1t7")

[node name="Gameplay" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qj4f1")

[node name="ArenaRuntime" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wsp10")

[node name="Actors" type="Node" parent="ArenaRuntime"]
unique_name_in_owner = true
script = ExtResource("6_76u3f")

[node name="Simulation" type="Node" parent="ArenaRuntime"]
unique_name_in_owner = true
script = ExtResource("7_r8t4y")

[node name="CombatRelay" type="Node" parent="ArenaRuntime"]
unique_name_in_owner = true
script = ExtResource("8_0p2mc")
