[gd_scene load_steps=2 format=3 uid="uid://dl3nrnfccyg1s"]

[ext_resource type="Script" uid="uid://cmoprp1xjdpr2" path="res://src/ui/overlays/metrics_overlay/metric_display/metric_display.gd" id="1_wjvvb"]

[node name="MetricDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(186, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -14.5
offset_right = 38.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjvvb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Metric" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "KILLS"

[node name="Value" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"GoldLabel"
text = "500"
horizontal_alignment = 2
