[gd_scene format=3 uid="uid://2x0ir0mr4lgn"]

[ext_resource type="Script" uid="uid://cpnw0smwvs8pn" path="res://src/core/client/client_app.gd" id="1_client_app"]
[ext_resource type="PackedScene" uid="uid://bbwbe6voggknh" path="res://src/ui/ui_manager.tscn" id="2_ui"]
[ext_resource type="Script" uid="uid://j71yr646rysl" path="res://src/core/client/net/enet_client.gd" id="3_net"]
[ext_resource type="Script" uid="uid://be21fw4w6bp6g" path="res://src/core/client/net/client_session_api.gd" id="4_session"]
[ext_resource type="Script" uid="uid://cu8ibigju5v6u" path="res://src/core/client/net/client_gameplay_api.gd" id="5_gameplay"]
[ext_resource type="Script" uid="uid://c3i6ky3ot5tdb" path="res://src/core/client/offline/offline_runtime.gd" id="7_offline_runtime"]
[ext_resource type="PackedScene" path="res://src/core/client/arena/arena_client.tscn" id="8_arena_client"]

[node name="Runtime" type="Node2D" unique_id=2016107524]
script = ExtResource("1_client_app")

[node name="UIManager" parent="." unique_id=661250421 instance=ExtResource("2_ui")]
unique_name_in_owner = true

[node name="LevelContainer" type="Node2D" parent="." unique_id=908707254]
unique_name_in_owner = true

[node name="Network" type="Node" parent="." unique_id=1052572476]
unique_name_in_owner = true
script = ExtResource("3_net")

[node name="Session" type="Node" parent="." unique_id=487388194]
unique_name_in_owner = true
script = ExtResource("4_session")

[node name="Gameplay" type="Node" parent="." unique_id=98500580]
unique_name_in_owner = true
script = ExtResource("5_gameplay")

[node name="OfflineRuntime" type="Node" parent="." unique_id=1321691773]
unique_name_in_owner = true
script = ExtResource("7_offline_runtime")

[node name="ArenaClient" parent="." unique_id=1327342706 instance=ExtResource("8_arena_client")]
unique_name_in_owner = true
