[gd_scene load_steps=3 format=3 uid="uid://d4elqwoe18ky3"]

[ext_resource type="Script" uid="uid://cu5n26yavj0ke" path="res://levels/base_level/level_components/spawn_point/spawn_point.gd" id="1_2vlte"]
[ext_resource type="Texture2D" uid="uid://d02jm5488xv2a" path="res://levels/base_level/level_components/spawn_point/blue_line.png" id="2_xnjs7"]

[node name="SpawnPoint" type="Marker2D"]
z_index = 1000
script = ExtResource("1_2vlte")

[node name="DebugArrowSprite" type="Sprite2D" parent="."]
position = Vector2(120, 0)
scale = Vector2(4, 4)
texture = ExtResource("2_xnjs7")
