[gd_scene load_steps=13 format=3 uid="uid://cu3rghbstb2jo"]

[ext_resource type="Theme" uid="uid://dhe3ageaikkit" path="res://theme/default.tres" id="1_6ygmu"]
[ext_resource type="Texture2D" uid="uid://ddfui22i8rmka" path="res://global_assets/game_title/title_192_trasnparent.png" id="1_ip7jb"]
[ext_resource type="Texture2D" uid="uid://8hxjpbfoe7w7" path="res://entities/tank/tanks/m4a1_sherman/m4a1_sherman.png" id="4_kjpwv"]
[ext_resource type="Texture2D" uid="uid://dtye06nmuba70" path="res://ui/garage/assets/star_612.jpg" id="4_tqyjs"]
[ext_resource type="PackedScene" uid="uid://bas5o57pf6pbp" path="res://ui/garage/star_progress_bar.tscn" id="5_m5yeo"]
[ext_resource type="Texture2D" uid="uid://ujnmgkmorwj2" path="res://ui/garage/assets/medal_626.png" id="5_u13t8"]
[ext_resource type="Texture2D" uid="uid://dq08guwjfr57" path="res://ui/garage/assets/crew_person_960.png" id="7_43e85"]
[ext_resource type="Texture2D" uid="uid://c0iknn1vgkoq8" path="res://ui/garage/assets/granade.png" id="8_kjpwv"]
[ext_resource type="Texture2D" uid="uid://lvfi4e6tqpvx" path="res://entities/tank/tanks/m4a1_sherman/composed_128.png" id="10_dpl2r"]
[ext_resource type="Texture2D" uid="uid://04tw8i6m054b" path="res://entities/tank/tanks/tiger_1/preview_tiger_1.png" id="10_m5yeo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5yeo"]
atlas = ExtResource("4_kjpwv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ovx6s"]
size = Vector2(64, 48)

[node name="Garage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HeaderButtonsContainer" type="VBoxContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Header/HeaderButtonsContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Header/HeaderButtonsContainer/HBoxContainer"]
layout_mode = 2
text = "PLAY"

[node name="Button2" type="Button" parent="Header/HeaderButtonsContainer/HBoxContainer"]
layout_mode = 2
text = "GAME MODE"

[node name="VBoxContainer" type="VBoxContainer" parent="Header"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Header/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_ip7jb")
expand_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Header/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Header/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "124213 MONEYS"

[node name="Label3" type="Label" parent="Header/HBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "12 BITCOIN LOL "

[node name="VBoxContainer" type="VBoxContainer" parent="Header/HBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Header/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "PLAYER"

[node name="Label2" type="Label" parent="Header/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "LOGOUT"

[node name="Main" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TankDisplayPanel" type="PanelContainer" parent="Main"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/TankDisplayPanel"]
layout_mode = 2
texture = ExtResource("10_dpl2r")
expand_mode = 1

[node name="UpgradeSection" type="TabContainer" parent="Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_6ygmu")
current_tab = 0

[node name="MODULES" type="ScrollContainer" parent="Main/UpgradeSection"]
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="ModuleList" type="VBoxContainer" parent="Main/UpgradeSection/MODULES"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="ModuleListItem" type="HBoxContainer" parent="Main/UpgradeSection/MODULES/ModuleList"]
layout_mode = 2

[node name="ModuleImage" type="TextureRect" parent="Main/UpgradeSection/MODULES/ModuleList/ModuleListItem"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_m5yeo")
expand_mode = 1

[node name="StarProgressBar" parent="Main/UpgradeSection/MODULES/ModuleList/ModuleListItem" instance=ExtResource("5_m5yeo")]
layout_mode = 2

[node name="ModuleButtons" type="HBoxContainer" parent="Main/UpgradeSection/MODULES/ModuleList/ModuleListItem"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CREW" type="ScrollContainer" parent="Main/UpgradeSection"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="CrewList" type="VBoxContainer" parent="Main/UpgradeSection/CREW"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="CrewListItem" type="HBoxContainer" parent="Main/UpgradeSection/CREW/CrewList"]
layout_mode = 2

[node name="CrewImage" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_43e85")
expand_mode = 1

[node name="CrewLevelContainer" type="HBoxContainer" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tqyjs")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tqyjs")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tqyjs")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tqyjs")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_tqyjs")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewLevelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_u13t8")
expand_mode = 1

[node name="CrewButtons" type="HBoxContainer" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="DetailsButton" type="TextureButton" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewButtons"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ovx6s")

[node name="UpgradeButton" type="TextureButton" parent="Main/UpgradeSection/CREW/CrewList/CrewListItem/CrewButtons"]
layout_mode = 2
texture_normal = SubResource("PlaceholderTexture2D_ovx6s")

[node name="EQUIPMENT" type="ScrollContainer" parent="Main/UpgradeSection"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 2

[node name="EquipmentList" type="VBoxContainer" parent="Main/UpgradeSection/EQUIPMENT"]
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 1

[node name="EquipmentListItem" type="HBoxContainer" parent="Main/UpgradeSection/EQUIPMENT/EquipmentList"]
layout_mode = 2

[node name="EquipmentImage" type="TextureRect" parent="Main/UpgradeSection/EQUIPMENT/EquipmentList/EquipmentListItem"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_kjpwv")
expand_mode = 1

[node name="ModuleLabel" type="Label" parent="Main/UpgradeSection/EQUIPMENT/EquipmentList/EquipmentListItem"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "This is the most dangerous item in the game btw
You simply cannot afford it."
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="Main/UpgradeSection/EQUIPMENT/EquipmentList/EquipmentListItem"]
layout_mode = 2
theme = ExtResource("1_6ygmu")
text = "UPGRADE
1000 MONEYS"

[node name="TankListPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="TankListPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TankListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="TankListPanel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TankListPanel/ScrollContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
texture = ExtResource("10_dpl2r")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="TankListPanel/ScrollContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "M4A1 Sherman "

[node name="PanelContainer" type="PanelContainer" parent="TankListPanel/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TankListPanel/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("10_m5yeo")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="TankListPanel/ScrollContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 8
text = "Tiger I"
