[gd_scene load_steps=2 format=3 uid="uid://byocrfp5gbeii"]

[ext_resource type="Script" uid="uid://cxsnna17qumo0" path="res://ui/overlays/base_overlay/base_section/base_section.gd" id="1_ywsqs"]

[node name="BaseSection" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ywsqs")
