[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://core/server.gd" id="1_pzori"]
[ext_resource type="Script" path="res://net/network_server.gd" id="2_hvgj5"]

[node name="Runtime" type="Node"]
script = ExtResource("1_pzori")

[node name="Network" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_hvgj5")
