[gd_scene format=3 uid="uid://dmcf5oauq1kku"]

[ext_resource type="Script" uid="uid://kcj5tkd1ik0m" path="res://src/ui/battle_interface/player_hud.gd" id="1_646pa"]
[ext_resource type="Texture2D" uid="uid://c6q0geftoyjwo" path="res://src/entities/tank/tank_hud/white_progress_background.png" id="2_afkqs"]

[node name="PlayerHud" type="Control" unique_id=131647372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_646pa")

[node name="PlayerMagEventList" type="VBoxContainer" parent="." unique_id=1489379595]
unique_name_in_owner = true
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -120.0
offset_right = 280.0
offset_bottom = -28.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 2

[node name="PlayerHealthBar" type="TextureProgressBar" parent="." unique_id=918611760]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 8)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -20.0
offset_right = 132.0
offset_bottom = -8.0
grow_vertical = 0
mouse_filter = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("2_afkqs")
texture_progress = ExtResource("2_afkqs")
tint_under = Color(0, 0, 0, 0.501961)
tint_progress = Color(0.458984, 0, 0.031614, 1)

[node name="PlayerHealthValue" type="Label" parent="PlayerHealthBar" unique_id=536630198]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
