[gd_scene load_steps=5 format=3 uid="uid://dxmwayjad206f"]

[ext_resource type="Script" uid="uid://dc4p0vrs0h0ey" path="res://src/ui/login_menu/login_menu.gd" id="1_l6yps"]
[ext_resource type="Texture2D" uid="uid://b8tvmrfhhem1l" path="res://src/ui/login_menu/assets/title.png" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://bl12j8vl6stb8" path="res://src/ui/login_menu/assets/main_background_360p.png" id="2_omy8q"]
[ext_resource type="Texture2D" uid="uid://br02men0xxxvv" path="res://src/global_assets/icons/discord.svg" id="4_tetei"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6yps")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_omy8q")
expand_mode = 5
stretch_mode = 6

[node name="Title" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_top = -18.0
offset_right = -24.0
offset_bottom = 174.0
grow_horizontal = 0
texture = ExtResource("2_fe2o3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -5.0
offset_right = -22.0
offset_bottom = 99.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"PanelContainerDark"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="LoginButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GoldButton"
text = "SIGN IN"

[node name="QuitButton" type="Button" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "QUIT"

[node name="DiscordLinkButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -53.0
offset_right = 60.0
offset_bottom = -12.0
grow_vertical = 0
icon = ExtResource("4_tetei")
expand_icon = true

[node name="UsernamePromptPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -110.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainerDark"

[node name="VBoxContainer" type="VBoxContainer" parent="UsernamePromptPanel"]
layout_mode = 2

[node name="UsernamePromptTitle" type="Label" parent="UsernamePromptPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "WELCOME COMMANDER"
horizontal_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="UsernamePromptPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "USERNAME"

[node name="UsernameStatusLabel" type="Label" parent="UsernamePromptPanel/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"WarningLabel"
text = "USERNAME REQUIRED"
horizontal_alignment = 1

[node name="UsernameSubmitButton" type="Button" parent="UsernamePromptPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"GoldButton"
text = "CONTINUE"
