[gd_scene load_steps=24 format=3 uid="uid://c06nra7itenvy"]

[ext_resource type="Script" uid="uid://dqnbo3cik3w8s" path="res://src/global_assets/map/tree_obstacle/tree_obstacle.gd" id="1_t32h1"]
[ext_resource type="Texture2D" uid="uid://cb0dg2l7v3sns" path="res://src/global_assets/map/tileset.png" id="2_klo64"]
[ext_resource type="Script" uid="uid://b2d8i6ft3viqg" path="res://src/global_assets/map/tree_obstacle/tree_config.gd" id="2_oa7yn"]
[ext_resource type="Texture2D" uid="uid://cbvcn5ck2wbcv" path="res://src/global_assets/map/tree_obstacle/trees.png" id="3_y6k2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y6k2y"]
atlas = ExtResource("3_y6k2y")
region = Rect2(97, 83, 62, 58)

[sub_resource type="Resource" id="Resource_y6k2y"]
resource_local_to_scene = true
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_y6k2y")
slow_ratio = 0.2
spawn_chance = 0.4
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_qncx7"]
atlas = ExtResource("3_y6k2y")
region = Rect2(178, 88, 44, 36)

[sub_resource type="Resource" id="Resource_ch0ci"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_qncx7")
slow_ratio = 0.2
spawn_chance = 0.5
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhtd"]
atlas = ExtResource("3_y6k2y")
region = Rect2(100, 165, 59, 54)

[sub_resource type="Resource" id="Resource_qncx7"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_tmhtd")
slow_ratio = 0.2
spawn_chance = 0.3
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0ci"]
atlas = ExtResource("3_y6k2y")
region = Rect2(0, 86, 27, 24)

[sub_resource type="Resource" id="Resource_rex1d"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_ch0ci")
slow_ratio = 0.5
spawn_chance = 0.5
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_5vuth"]
atlas = ExtResource("3_y6k2y")
region = Rect2(33, 85, 27, 24)

[sub_resource type="Resource" id="Resource_od54c"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_5vuth")
slow_ratio = 0.5
spawn_chance = 1.0
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_jidnb"]
atlas = ExtResource("3_y6k2y")
region = Rect2(32, 119, 30, 21)

[sub_resource type="Resource" id="Resource_rye3i"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_jidnb")
slow_ratio = 0.5
spawn_chance = 1.0
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_i8ws8"]
atlas = ExtResource("3_y6k2y")
region = Rect2(0, 115, 30, 28)

[sub_resource type="Resource" id="Resource_fh4b2"]
script = ExtResource("2_oa7yn")
texture = SubResource("AtlasTexture_i8ws8")
slow_ratio = 0.5
spawn_chance = 1.0
metadata/_custom_type_script = "uid://b2d8i6ft3viqg"

[sub_resource type="AtlasTexture" id="AtlasTexture_rxr11"]
atlas = ExtResource("2_klo64")
region = Rect2(561, 83, 62, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_ym0vl"]
radius = 4.0

[sub_resource type="Gradient" id="Gradient_t32h1"]
offsets = PackedFloat32Array(0, 0.124428, 1)
colors = PackedColorArray(0.0823529, 0.6, 0.113725, 1, 0.0840105, 0.594948, 0.114988, 1, 0.164706, 0.34902, 0.176471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_klo64"]
gradient = SubResource("Gradient_t32h1")
width = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oa7yn"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 52.07
initial_velocity_max = 233.89
gravity = Vector3(0, 0, 0)

[node name="TreeObstacle" type="Area2D"]
z_index = 1
script = ExtResource("1_t32h1")
tree_configs = Array[ExtResource("2_oa7yn")]([SubResource("Resource_y6k2y"), SubResource("Resource_ch0ci"), SubResource("Resource_qncx7"), SubResource("Resource_rex1d"), SubResource("Resource_od54c"), SubResource("Resource_rye3i"), SubResource("Resource_fh4b2")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_rxr11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ym0vl")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
texture = SubResource("GradientTexture1D_klo64")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_oa7yn")
