[gd_scene format=3]

[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_session_runtime.gd" id="1_runtime"]
[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_match.gd" id="2_arena_match"]
[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_input.gd" id="3_arena_input"]
[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_replication.gd" id="4_arena_replication"]
[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_shells.gd" id="5_arena_shells"]
[ext_resource type="Script" path="res://src/core/client/arena/runtime/arena_rewards.gd" id="6_arena_rewards"]

[node name="ArenaSessionRuntime" type="Node"]
script = ExtResource("1_runtime")

[node name="ArenaMatch" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_arena_match")

[node name="Replication" type="Node" parent="ArenaMatch"]
unique_name_in_owner = true
script = ExtResource("4_arena_replication")

[node name="Shells" type="Node" parent="ArenaMatch"]
unique_name_in_owner = true
script = ExtResource("5_arena_shells")

[node name="ArenaInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_arena_input")

[node name="ArenaRewards" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_arena_rewards")
