[gd_scene load_steps=5 format=3 uid="uid://y7yy28xv8gj6"]

[ext_resource type="PackedScene" uid="uid://b2ndbkv4et6g1" path="res://ui/overlays/base_overlay/base_overlay.tscn" id="1_7c0on"]
[ext_resource type="Script" uid="uid://dus1gtshapvxw" path="res://ui/overlays/settings_overlay/settings_overlay.gd" id="2_n1qli"]
[ext_resource type="PackedScene" uid="uid://n71kmsoe2dta" path="res://ui/overlays/base_overlay/base_section/base_section.tscn" id="3_n1qli"]
[ext_resource type="PackedScene" uid="uid://cj8vhf58f7lr0" path="res://ui/overlays/base_overlay/base_section/back_button.tscn" id="4_nxlxn"]

[node name="SettingsOverlay" instance=ExtResource("1_7c0on")]
script = ExtResource("2_n1qli")

[node name="Label" type="Label" parent="SectionsContainer" index="0"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="DeveloperButton" type="Button" parent="SectionsContainer/RootSection" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "DEVELOPER"

[node name="LinkButton" type="LinkButton" parent="SectionsContainer/RootSection" index="1"]
layout_mode = 2
size_flags_horizontal = 4
text = "FEEDBACK FORM"
underline = 1
uri = "https://forms.gle/z8sPxvBqVqDKMbmk9"

[node name="VideoButton" type="Button" parent="SectionsContainer/RootSection" index="2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "VIDEO"

[node name="AudioButton" type="Button" parent="SectionsContainer/RootSection" index="3"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "AUDIO"

[node name="ControlsButton" type="Button" parent="SectionsContainer/RootSection" index="4"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "CONTROLS"

[node name="AboutButton" type="Button" parent="SectionsContainer/RootSection" index="5"]
unique_name_in_owner = true
layout_mode = 2
text = "ABOUT"

[node name="DeveloperSection" parent="SectionsContainer" index="2" instance=ExtResource("3_n1qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetPlayerMetricsButton" type="Button" parent="SectionsContainer/DeveloperSection" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "DELETE METRICS"

[node name="ResetGameProgressButton" type="Button" parent="SectionsContainer/DeveloperSection" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "DELETE GAME PROGRESS"

[node name="BackButton" parent="SectionsContainer/DeveloperSection" index="2" instance=ExtResource("4_nxlxn")]
layout_mode = 2

[node name="VideoSection" parent="SectionsContainer" index="3" instance=ExtResource("3_n1qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="SectionsContainer/VideoSection" index="0" instance=ExtResource("4_nxlxn")]
layout_mode = 2

[node name="AudioSection" parent="SectionsContainer" index="4" instance=ExtResource("3_n1qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="SectionsContainer/AudioSection" index="0" instance=ExtResource("4_nxlxn")]
layout_mode = 2

[node name="ControlsSection" parent="SectionsContainer" index="5" instance=ExtResource("3_n1qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="SectionsContainer/ControlsSection" index="0" instance=ExtResource("4_nxlxn")]
layout_mode = 2

[node name="AboutSection" parent="SectionsContainer" index="6" instance=ExtResource("3_n1qli")]
unique_name_in_owner = true
layout_mode = 2

[node name="BackButton" parent="SectionsContainer/AboutSection" index="0" instance=ExtResource("4_nxlxn")]
layout_mode = 2
