[gd_scene format=3 uid="uid://fbdhh7erijnq"]

[ext_resource type="Script" uid="uid://cxwiysrx477cq" path="res://src/ui/touch_controls/tank_control.gd" id="1_t160p"]
[ext_resource type="PackedScene" uid="uid://camgssrj8fl6e" path="res://src/ui/touch_controls/lever/lever.tscn" id="2_7ylqn"]
[ext_resource type="Script" uid="uid://ceenq5uclnedj" path="res://src/ui/touch_controls/traverse_wheel/traverse_wheel.gd" id="3_2g8rm"]
[ext_resource type="Texture2D" uid="uid://8uq7l7l46y78" path="res://src/ui/touch_controls/traverse_wheel/sprites/traverse_wheel_base.png" id="4_v15m1"]
[ext_resource type="Texture2D" uid="uid://bon2mxv2kjgr1" path="res://src/ui/touch_controls/traverse_wheel/sprites/traverse_wheel.png" id="5_3al2x"]
[ext_resource type="Script" uid="uid://b3jc8iqdhkf0h" path="res://src/ui/touch_controls/fire_button/fire_button.gd" id="6_xyrtp"]
[ext_resource type="Texture2D" uid="uid://dh3pmgul5285a" path="res://src/ui/touch_controls/fire_button/fire_button.png" id="7_51kfi"]
[ext_resource type="AudioStream" uid="uid://dbc2tftwi6fju" path="res://src/ui/touch_controls/fire_button/click.ogg" id="8_qrisr"]
[ext_resource type="Texture2D" uid="uid://mjiuy27e2xfx" path="res://src/global_assets/theme/icons.png" id="9_8v5tm"]
[ext_resource type="Script" uid="uid://bf8bjst48hk3u" path="res://src/ui/touch_controls/shell_select.gd" id="10_n5egk"]
[ext_resource type="PackedScene" uid="uid://71fs737wnngw" path="res://src/ui/touch_controls/shell_select/shell_list_item/shell_list_item.tscn" id="11_0mi2q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kye8a"]
atlas = ExtResource("7_51kfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tbn"]
atlas = ExtResource("7_51kfi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b262a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kye8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tbn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijfau"]
atlas = ExtResource("9_8v5tm")
region = Rect2(32, 0, 16, 16)

[node name="TankControl" type="Control" unique_id=1110605194]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t160p")

[node name="LeftLever" parent="." unique_id=1559951220 instance=ExtResource("2_7ylqn")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_right = 180.0
grow_horizontal = 1

[node name="RightLever" parent="." unique_id=1370015494 instance=ExtResource("2_7ylqn")]
layout_mode = 1
offset_left = -180.0
offset_right = 0.0
scale = Vector2(0.990476, 0.984456)
lever_side = 1

[node name="TraverseWheel" type="Control" parent="." unique_id=407616202]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = -128.0
offset_right = 308.0
grow_vertical = 0
script = ExtResource("3_2g8rm")

[node name="TraverseWheelBaseSprite" type="Sprite2D" parent="TraverseWheel" unique_id=16995468]
texture = ExtResource("4_v15m1")
centered = false

[node name="TraverseWheelSprite" type="Sprite2D" parent="TraverseWheel" unique_id=197002726]
position = Vector2(64, 64)
texture = ExtResource("5_3al2x")
centered = false
offset = Vector2(-64, -64)

[node name="FireButton" type="Control" parent="." unique_id=687032946]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -97.0
offset_right = -193.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("6_xyrtp")

[node name="ButtonSprite" type="AnimatedSprite2D" parent="FireButton" unique_id=703851417]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b262a")
centered = false

[node name="ButtonClick" type="AudioStreamPlayer" parent="FireButton" unique_id=998074145]
stream = ExtResource("8_qrisr")
volume_db = -12.0

[node name="PauseButton" type="Button" parent="." unique_id=1600723167]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = 53.0
grow_horizontal = 0
icon = SubResource("AtlasTexture_ijfau")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ShellSelect" type="HBoxContainer" parent="." unique_id=317166263]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_right = 64.0
offset_bottom = 96.0
script = ExtResource("10_n5egk")

[node name="ShellList" type="HBoxContainer" parent="ShellSelect" unique_id=772538249]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4

[node name="ShellListItem" parent="ShellSelect/ShellList" unique_id=1343749508 instance=ExtResource("11_0mi2q")]
layout_mode = 2
