[gd_scene format=3 uid="uid://2x0ir0mr4lgn"]

[ext_resource type="Script" uid="uid://cpnw0smwvs8pn" path="res://src/client/client_app.gd" id="1_client_app"]

[node name="Runtime" type="Node2D" unique_id=2016107524]
script = ExtResource("1_client_app")

[node name="StateContainer" type="CanvasLayer" parent="." unique_id=908707254]
unique_name_in_owner = true
