[gd_scene load_steps=3 format=3 uid="uid://dxf3b7nuy8xyq"]

[ext_resource type="Script" uid="uid://cy6hdu4jxh4c" path="res://src/ui/battle_interface/enemy_indicators.gd" id="1_0as8u"]
[ext_resource type="Texture2D" uid="uid://bcs6o43a7t4dm" path="res://src/global_assets/icons/arrow.png" id="2_1b81b"]

[node name="EnemyIndicators" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0as8u")
arrow_texture = ExtResource("2_1b81b")
