[gd_scene load_steps=4 format=3 uid="uid://cbeua31b6isr0"]

[ext_resource type="PackedScene" uid="uid://c7r2ph8f7ifjm" path="res://global_assets/progress_bar/star_progress_bar.tscn" id="1_qoaf5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_owvji"]
load_path = "res://.godot/imported/m4a1_sherman.png-5c80cc8b92d1d1b27e95dcf23ba40ff9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pn002"]
atlas = SubResource("CompressedTexture2D_owvji")
region = Rect2(17, 214, 25, 20)

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 370.0
offset_bottom = 48.0

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_pn002")
expand_mode = 1
stretch_mode = 5

[node name="StarProgressBar" parent="." instance=ExtResource("1_qoaf5")]
custom_minimum_size = Vector2(228, 48)
layout_mode = 2
size_flags_horizontal = 3
value = 4.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "UPGRADE
50,000 $"
