[gd_scene load_steps=5 format=3 uid="uid://camgssrj8fl6e"]

[ext_resource type="Script" uid="uid://4c373ydvs1jt" path="res://src/client/arena/touch_controls/lever/lever.gd" id="1_8di2w"]
[ext_resource type="Texture2D" uid="uid://bn3dcmac5qr7e" path="res://src/client/arena/touch_controls/lever/lever.png" id="2_dkrws"]
[ext_resource type="AudioStream" uid="uid://bsjsyej1dg26y" path="res://src/client/arena/touch_controls/lever/audio/click_small.ogg" id="3_efr3d"]
[ext_resource type="AudioStream" uid="uid://cndsxuroiqj1w" path="res://src/client/arena/touch_controls/lever/audio/click_large.ogg" id="4_3flmr"]

[node name="Lever" type="Control"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -180.0
offset_right = -460.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_8di2w")

[node name="LeverSprite" type="Sprite2D" parent="." unique_id=670149666]
unique_name_in_owner = true
position = Vector2(90, 180)
scale = Vector2(2, 2)
texture = ExtResource("2_dkrws")
hframes = 4
vframes = 7
frame = 12

[node name="LeverClickSmall" type="AudioStreamPlayer" parent="." unique_id=1853417563]
unique_name_in_owner = true
stream = ExtResource("3_efr3d")
volume_db = -10.0
max_polyphony = 10

[node name="LeverClickLarge" type="AudioStreamPlayer" parent="." unique_id=213849844]
unique_name_in_owner = true
stream = ExtResource("4_3flmr")
volume_db = -5.86
